<?php
return[
    'Dashboard'=>'Admin Dashboard',
    'Grades'=>'Grades',
    'change_language'=>'ChangeLanguage',
     'Grades_list'=>'GradeList',
   
    'classes'=>'Classes',
    'List_classes' => 'List Classes',
    'sections'=>'Sections',
    'List_sections'=>'List Sections',
    'students'=>'Students',
    'add_student'=>'Add student',
    'edit_student'=>'Edit Student',
     'add_Graduate'=>'add_Graduate',
    'list_Graduate'=>'list_Graduate',
    
    
    'Student_information'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'Teacher'=>'Teacher',
    'List_Teachers' => 'List Teachers',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'List Parents',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'listbook'=>'List Book',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'SamirGamal MoraSoft All Rights Reserved',
    'study fees'=>'Study Fees',
    'incvoices'=>'Invoices',
    'receipt'=>'receipt',
    'Fee excluded'=>'Fee excluded',
    'Bills of exchange'=>'Bills of exchange',
     'Add new fees'=>'Add new fees',
     'Edit Bills of exchange'=> 'Edit Bills of exchange',
    'not active'=>'Not Active',
    'active'=>' Active',
    'list_students'=>'ListStudents',
    'listAttendance'=>'List Attendance',
     'Date Day'=> 'Date Day',
    'Subjects'=>'Subjects',
    'List of subjects'=>'List of subjects',
    'Quizzes'=>'Quizzes',
    'ListQuizzes'=>'List Quizzes',
     'ListQuessitions'=> 'List Questions',
    'Direct contact with Zoom'=>'Direct contact with Zoom',
    'Undirect contact with Zoom'=>'Undirect contact with Zoom',
    'Sum Student'=>'Sum Student',
    'Sum Teacher'=>'Sum Teacher',
    'Sum Parent'=>'Sum Parent',
    'Sum Section'=>'Sum Section',
    'View Data'=>'View Data',
    'The last operations on the system'=>'The last operations on the system',
     'Student Dashboard'=>'Student Dashboard',
    'TeacherDasboard'=>'Teacher Dasboard',
    'Main_title'=>'Teacher Dasboard',
    'profile'=>'profile',
    'user name ar'=>'User Nmae in Arabic',
     'user name en'=>'User Nmae in English',
    'password'=>'password ',
    'apperpasw'=>'Appear Password',
    'update'=>' Update Data',
    'Dashboard Student'=>'Dashboard Student',
    'Student'=>'Student',
    'Programname'=>'Programname',
    'parent Dashboard'=>'Parent Dashboard',
    'child'=>'Child',
    'subject'=>'Subject',
    'InvoicesReport'=>'InvoicesReport',
    'Main_title1'=>'Parent Dashboard',
    'grade'=>'grade',
    'class'=>'classroom',
    'sec'=>'section',
    'info stu'=>'info student ',
    'welcome'=>'welcome',
    'AttendaceReport'=>'Attendace Report',
    'info search'=>'info search',
    'all'=>'all',
    'ToDate'=>'To Date',
    'Date'=>'Date',
    'GradeList'=>'GradeList',
    'onlinecourse'=>'Online Course',
    'child list'=>'Child List',
    'subtitle'=>'Subject Title',
    'Start Date'=>'Start Date',
    'Period Time'=>'Period Time',
    'Period link'=>'Period Link',
    'aa per'=>'Add New Period',
    'join'=>'Join Now',
    'Report'=>'Report',
    'aa peroffline'=>'Add New Period Offline',





    



    
    
    
];
